VITE_PROJECT_NAME="Profile Card Component"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/profile-card-component-cfArpWshJ/hub"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/profile-card-component"